
<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
<title>Modulus | Node.js &amp; MongoDB Cloud Hosting Platform for Developers</title>
<meta name="description" content="Scalable application platform (PaaS) for developers and enterprises. Deploy, host and manage your Node.js and MongoDB applications. Try us for free.">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimal-ui">

  
    <link type="text/css" rel="stylesheet" href="/css/index.min.css">
  

<script type="text/javascript">
  !function(){var analytics=window.analytics=window.analytics||[];if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.0";
  analytics.load("o4qya0rvi8");
  analytics.page()
  }}();
</script>
<base href="//modulus.io"/>
  </head>
  <body>
    <nav>
  <img class="tessell" src="/img/nav_tessell.svg">
  <div class="logo">
      <a href="/"></a>
  </div>
  <ul>
    
    
      <li class="even"><a href="/features">Features</a></li>
    
      <li class="odd"><a href="/pricing">Pricing</a></li>
    
    <li><a href="https://addons.modulus.io">Add-Ons</a></li>
    <li class="odd"><a href="http://help.modulus.io">Docs</a></li>
    <li><a href="http://blog.modulus.io">Blog</a></li>
    <li class="odd sign-up"><a href="/register">Sign Up</a></li>
    <li><a href="/login">Login</a></li>
    <li class="quick-contact"><a href="#"><span class="icon" aria-hidden="true" data-icon=""></span></a></li>
  </ul>
  <div class="mobile-expand">
    <a class="hide-text" title="Expand Navigation Links">V</a>
  </div>
  <div class="quick-contact-form">
    <form id="quickContact">
      <input type="text" class="box-model" name="name" placeholder="Name"/>
      <input type="text" class="box-model" name="phone" placeholder="Phone Number"/>
      <input type="text" class="box-model" name="email" placeholder="Email"/>
      <textarea name="message" class="box-model" placeholder="Message"></textarea>
      <div class="text-right">
        <span class="error wow"></span>
        <input type="button" name="close" class="disabled" value="close"/>
        <input type="submit" name="go" value="send"/>
      </div>
    </form>
    <div id="sendingOverlay" class="overlay vertical-block">
      <div class="vertical-center">
        <h3>Sending...</h3>
      </div>
    </div>
    <div id="sentOverlay" class="overlay vertical-block">
      <div class="vertical-center">
        <h2>THANKS!</h2>
        <p>Your Email has been Sent</p>
      </div>
    </div>
  </div>
</nav>

    <section class="landing">
  <div class="content">
    <h1>NODE.JS AND MONGODB HOSTING PLATFORM</h1>
    <h2>RUN, SCALE AND ANALYZE APPLICATIONS ANYWHERE YOU NEED TO.</h2>
    <div class="actions">
      <img class="tech-logo" src="/img/nodejs_logo.svg" width="128">
      <a href="https://modulus.io/register" class="signup-button">Sign Up</a>
      <img class="tech-logo" src="/img/mongodb_logo.svg" width="154">
    </div>
  </div>
</section>
<section class="products clearfix">
  <div class="info">
    <div class="details">
      <h3 class="header public-header">Modulus Public Platform</h3>
      
      <div class="public box-model">
        <img src="https://prismic-io.s3.amazonaws.com/modulusmarketingsite/22e38b82c8a40e5e899f562c6302390bb02c4b5b.png" width="270" height="62" alt="">
        <h4>Premier Public Hosting</h4>
        <p>Maximize your Node.js deployment options with integrated MongoDB, auto-scaling, powerful statistics and mobile management. Modulus provides a secure, full-featured and cost-effective PaaS hosting environment. Currently available in US and Europe.</p>
        <a href="/features" class="learn-more-link">Learn More</a>
      </div>
    </div>
    <div class="details">
      
      <h3 class="header enterprise-header">Modulus Enterprise Class</h3>
      
      <div class="enterprise box-model">
        <img src="https://prismic-io.s3.amazonaws.com/modulusmarketingsite/3478004731de6f36427d58f24ee4b595798469fe.png" width="270" height="95" alt="">
        <h4>Private Hosting Platform</h4>
        <p>Advanced configurability and portability lets you thoroughly customize your platform and run compliant apps in any combination of cloud or private environments. Modulus delivers Enterprise level Node.js deployment while enabling PCI and HIPPA Compliance. Install and run your private PaaS anywhere you need.</p>
        <a href="http://enterprise.modulus.io" class="learn-more-link">Learn More</a>
      </div>
      
    </div>
  </div>
  <table class="features">
    <tr>
      <th>Features</th>
      
      <th>Servo Sizes</th>
      
      <th>Auto Scaling</th>
      
      <th>Installable</th>
      
      <th>Customizable</th>
      
      <th>Compliance Ready</th>
      
    </tr>
    <tr class="public">
      <th>Modulus Public Platform</th>
      
      <td>x</td>
      
      <td>x</td>
      
      <td></td>
      
      <td></td>
      
      <td></td>
      
    </tr>
    <tr class="enterprise">
      <th>Modulus Enterprise Class</th>
      
      <td>x</td>
      
      <td>x</td>
      
      <td>x</td>
      
      <td>x</td>
      
      <td>x</td>
      
    </tr>
  </table>
  <table class="features-mobile">
    <thead>
      <tr>
        <th class="features">Features</th>
        <th class="public">Modulus Public Platform</th>
        <th class="enterprise">Modulus Enterprise Class</th>
      </tr>
    </thead>
    <tbody>
      
      <tr class="even">
        <td class="features">Servo Sizes</td>
        <td class="public">x</td>
        <td class="enterprise">x</td>
      </tr>
      
      <tr class="odd">
        <td class="features">Auto Scaling</td>
        <td class="public">x</td>
        <td class="enterprise">x</td>
      </tr>
      
      <tr class="even">
        <td class="features">Installable</td>
        <td class="public"></td>
        <td class="enterprise">x</td>
      </tr>
      
      <tr class="odd">
        <td class="features">Customizable</td>
        <td class="public"></td>
        <td class="enterprise">x</td>
      </tr>
      
      <tr class="even">
        <td class="features">Compliance Ready</td>
        <td class="public"></td>
        <td class="enterprise">x</td>
      </tr>
      
    </tbody>
  </table>
</section>
<section class="benefits">
  <div class="content text-center">
    
    <div class="triad">
      <img src="https://prismic-io.s3.amazonaws.com/modulusmarketingsite/9d0e2ea3a4347e5572f44ffe47d63219dba621b3.png" width="130" height="129" alt="">
      <h3>Scalability</h3>
      
      <p>Modulus provides seamless horizontal scaling through mini-servers called “Servos.” Each Servo runs an instance of your Node.js application and Modulus takes care of load balancing between them. No matter how large your application gets, Modulus will scale to meet its demand.</p>
      
    </div>
    
    <div class="triad">
      <img src="https://prismic-io.s3.amazonaws.com/modulusmarketingsite/7a78030db0f0a0eafcfb6a8baab5559c93ce0ef2.png" width="240" height="125" alt="">
      <h3>Integrated MongoDB</h3>
      
      <p>MongoDB is a core part of the platform. Administrative tools, user management, and data export is available directly through our management portal. Create databases with a click button and watch how it's performing in real-time. All your data is stored redundantly and backed up for disaster recovery.</p>
      
    </div>
    
    <div class="triad">
      <img src="https://prismic-io.s3.amazonaws.com/modulusmarketingsite/3e9e952a5fbbd20909776928c85bbd8162405136.png" width="138" height="136" alt="">
      <h3>Powerful Metrics</h3>
      
      <p>Every request that comes into Modulus is tracked and stored. This allows Modulus to provide an unparalleled level of insight into your Node.js applications, tracking activity and performance. These metrics are broken down by individual servo to provide maximum visibility and actionable information.</p>
      
    </div>
    
  </div>
</section>
<section class="customers">
  <div class="content">
    <blockquote>
      <p>"Modulus Enterprise provided us with the ideal solution to meet speed, security and scalability needs for deploying our latest offerings to consumers... Modulus Enterprise Class enables us to do just that and we’ve been astounded by the success."</p>
      <cite>Steve Mandery, CEO, Think University</cite>
    </blockquote>
    <ul>
    
      <li class="triad"><img src="https://prismic-io.s3.amazonaws.com/modulusmarketingsite/fb2e43a222178fbddd34ac079f813e7ff106e254.png" width="248" height="97" alt=""></li>
    
      <li class="triad"><img src="https://prismic-io.s3.amazonaws.com/modulusmarketingsite/1d4ce3299e4f5b4a85947cf7e7ed283aa8e70fad.png" width="248" height="62" alt=""></li>
    
      <li class="triad"><img src="https://prismic-io.s3.amazonaws.com/modulusmarketingsite/db269ecb97cd892654f37a4f82b5315651b0f05f.png" width="248" height="72" alt=""></li>
    
    </ul>
  </div>
</section>

<section class="callout even">
  <div class="content">
    <h2>Auto Scaling and More...</h2>
    
    <p>Learn all about our the expanded feature set just launched on the Modulus platform. Every one of the new features is not only available on the Public Platform with a click of a button but included with every Enterprise installation.</p>
    
    <p><a href="http://blog.modulus.io/new-modulus-multi-servo-auto-scaling">Learn More About The New Features</a></p>
    
</section>

<section class="callout odd">
  <div class="content">
    <h2>Meteor Support</h2>
    
    <p>Meteor applications can be deployed directly with the Modulus command line tool. You can get the best of all worlds when running your Meteor applications.</p>
    
    <p><a href="http://help.modulus.io/customer/portal/articles/1647770-using-meteor-with-modulus">Getting Started with Meteor</a></p>
    
</section>

<section class="progress">
  <div class="content box-model">
    <h2>Progress Integration</h2>
    
    <p>Node.js applications running on Modulus can integrate with all Progress products via APIs. Node.js is a natural fit for Progress developers to build custom API services, integrations, messaging frameworks, independent UI backends and more.</p>
    
    <p><a href="https://modulus.io/progress">Learn more about using Node.js and Modulus with Progress products</a></p>
    
  </div>
</section>

    <footer class="clearfix">
  <img class="logo" src="/img/footer_tessell_logo.png"/>
  <div class="info clearfix">
    <div class="quintile block odd margin headquarters">
      <h6>Headquarters</h6>
      
      <p class="address">1739 Elm Street<br/>
        2nd Floor<br/>
        Cincinnati, OH 45202<br/>
        
      
    </div>
    
    <div class="footer-section">
      <div class="header">
         <h6>Product</h6>
         <a class="open" title="Expand Product Links">&#9662;</a>
      </div>
      <p>
        
        <a href="http://enterprise.modulus.io">Enterprise Class</a>
        
        <br/><a href="/features">Features</a>
        
        <br/><a href="/pricing">Pricing</a>
        
        <br/><a href="https://addons.modulus.io">Add-Ons</a>
        
        <br/><a href="http://help.modulus.io">Docs</a>
        
      </p>
    </div>
    
    <div class="footer-section">
      <div class="header">
         <h6>Other</h6>
         <a class="open" title="Expand Other Links">&#9662;</a>
      </div>
      <p>
        
        <a href="http://blog.modulus.io">Blog</a>
        
        <br/><a href="/contact">Contact Us</a>
        
        <br/><a href="/jobs">Jobs</a>
        
        <br/><a href="/meetup-program">Meetup Program</a>
        
        <br/><a href="/startup-program">Startup Program</a>
        
      </p>
    </div>
    
    <div class="footer-section">
      <div class="header">
         <h6>Progress Integration</h6>
         <a class="open" title="Expand Progress Integration Links">&#9662;</a>
      </div>
      <p>
        
        <a href="/progress">Progress</a>
        
        <br/><a href="/progress/openedge">OpenEdge</a>
        
        <br/><a href="/progress/rollbase">Rollbase</a>
        
        <br/><a href="/progress/corticon">Corticon</a>
        
        <br/><a href="/progress/datadirectcloud">DataDirect Cloud</a>
        
      </p>
    </div>
    
    <div class="footer-section">
      <div class="header">
         <h6>Legal</h6>
         <a class="open" title="Expand Legal Links">&#9662;</a>
      </div>
      <p>
        
        <a href="/legal/tos">Terms of Service</a>
        
        <br/><a href="/legal/privacy-policy">Privacy Policy</a>
        
      </p>
    </div>
    
  </div>
  <span class="copyright">&copy; 2012 - 2015 Modulus. All rights reserved. | modulus.io</span>
</footer>
<pre class="console"></pre>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>

  
    <script type="text/javascript" src="/js/index.min.js"></script>
  


  </body>
</html>
